<!DOCTYPE html>
<html>

<head>
    <title>First JavaScript </title>
    <!-- <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Welcome to the World of JavaScript";
        }
    </script> -->
</head>

<body>
    <p id="demo">Javascript</p>
    <button type="button" onclick="myFunction()">
        Click here</button>
        
    <script src="myScript.js"></script>

    <h2 align=“center”>
        <!-- <script type="text/javascript">
        var name=prompt("What is your name?");
        document.write("Hello " + name);
        </script> -->

        <script type="text/javascript">
            var str1=window.prompt("First number:");
            var str2=window.prompt("Second number:");
            var n1=parseInt(str1);
            var n2=parseInt(str2);
            var sum=n1+n2;
            document.write("The first number: "+str1+"<br\>");
            document.write("The second number: "+str2+"<br\>");
            document.write("Sum: "+sum);
        </script>
    </h2>
</body>

</html>